5
0 10 0 0 5
0 0 1 0 2
0 0 0 4 0
7 0 6 0 0
0 3 9 2 0
0

# Explanation:
# Number of vertices: 5 (vertices are 0 to 4)

# Adjacency matrix:

# Row 0: 0 10 0 0 5 → edges from vertex 0 to 1 (weight 10), to 4 (weight 5)

# Row 1: 0 0 1 0 2 → edges from vertex 1 to 2 (weight 1), to 4 (weight 2)

# Row 2: 0 0 0 4 0 → edge from 2 to 3 (weight 4)

# Row 3: 7 0 6 0 0 → edges from 3 to 0 (7), 3 to 2 (6)

# Row 4: 0 3 9 2 0 → edges from 4 to 1 (3), 4 to 2 (9), 4 to 3 (2)

# Source vertex: 0 → Dijkstra will find the shortest paths from vertex 0